<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/weight"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter weight(KG)" />

    <EditText
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/height"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter height(metres)" />

    <LinearLayout
        android:layout_marginTop="350dp"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calc"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="calculate" />
    </LinearLayout>

</RelativeLayout>